* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: fit-content;
    width: 100%;
    box-shadow: inset 1px 1px 10px rgba(154, 154, 154, 0.423);
}

:root {
    --bgc: rgb(62, 135, 213);
    --fontC: rgba(29, 49, 70);
    --font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --light-font: rgba(29, 49, 70, 0.716);
    --light-bgc: rgba(205, 205, 205, 0.385)
}

.parent-container {
    height: fit-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* header start */
.header {
    width: 90%;
    margin-top: 15px;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    transition: all 500ms ease-in-out 0s;
    background-color: white;
}

.website-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.website-name a {
    font-family: var(--font);
    font-size: xx-large;
    font-weight: bolder;
    color: var(--fontC);
}

.website-name img {
    height: 30px;
    width: 30px;
}

.page-navs {
    width: 40%;
    display: none;
}

.page-navs a {
    text-decoration: none;
    /* font-family: var(--font); */
    color: var(--light-font);
    font-size: medium;
    font-weight: lighter;
}

.page-navs a:hover {
    color: var(--bgc);
    font-weight: bold;
}

.contact {
    display: none;
}

.contact:hover {
    transform: scale(1.1);
    background-color: #285586;
    box-shadow: 3px 3px 4px var(--fontC);
}

.menu-button {
    height: 1rem;
    width: 1rem;
    border: none;
}

.menu-button img {
    height: 1rem;
    width: 1rem;
}

@media (min-width: 768px) {
    .page-navs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .contact {
        height: 35px;
        border: none;
        border-radius: 5px;
        width: 100px;
        background-color: #3e87d5;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: medium;
        font-family: var(--font);
        transition: all 50ms linear 0s;
    }

    .menu-button {
        display: none;
    }

    .header {
        width: 70%;
    }
}

@media screen and (max-width: 320px) {
    .header {
        width: 90%;
    }
}

/* header completed */

/* content section */

.content {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 5% 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.left-box {
    width: 50%;
    height: 100%;
    padding: 50px 50px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    animation: slideFromLeft 1s ease forwards;
    gap: 10px;
}

.left-box p {
    color: var(--light-font);
}

.left-box .banner {
    font-size: 50px;
    font-family: var(--font);
    color: var(--fontC);
}

.left-box a {
    text-decoration: none;
    color: var(--bgc);
}

.left-box a:hover {
    text-decoration: underline;
}

.buttons-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

button {
    height: 35px;
    border: none;
    border-radius: 5px;
    width: 100px;
    background-color: #3e87d5;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: medium;
    font-family: var(--font);
}

.take-tour {
    background-color: var(--light-font);
}

.start-now:hover {
    transform: scale(1.1);
    background-color: #285586;
    box-shadow: 3px 3px 4px var(--fontC);
}

.take-tour:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 4px var(--fontC);
}

.right-box {
    height: 450px;
    width: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-sizing: content-box;
    animation: slideFromRight 1s ease backwards;
    place-self: center;
}

.right-box img {
    height: 450px;
    width: 450px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .content {
        height: fit-content;
    }

    .main-content {
        flex-direction: column;
        height: fit-content;
        gap: 30px;
        overflow: hidden;
        width: 100vw;
    }

    .left-box {
        width: 100%;
        height: fit-content;
        align-items: start;
        justify-content: center;
        padding: 0;
        gap: 20px;
    }
}

@media (max-width: 320px) {
    .content {
        width: 100%;
        height: fit-content;
    }

    .main-content {
        flex-direction: column;
        height: fit-content;
        width: 100vw;
        overflow: hidden;
        margin: 0;
    }

    .left-box {
        width: 100%;
        height: fit-content;
        align-items: start;
        justify-content: center;
        padding: 0;
        gap: 20px;
    }

    .left-box .banner {
        font-size: large;
    }

    .left-box a,
    p {
        font-size: small;
    }

    /* .left-box .buttons-div{
        justify-content: start;
        align-items: start;
        gap: 10px;
        padding: 0;
    } */
    .left-box .buttons-div {
        transform: scale(0.7);
        margin: 0;
        justify-items: flex-start;
    }

    .right-box {
        width: fit-content;
        height: fit-content;
        align-items: center;
        justify-content: start;
        position: relative;
        overflow: hidden;
    }

    .right-box img {
        height: 220px;
        width: 220px;
        object-fit: cover;
        object-position: center;
    }
}

/* content section finished */

/* hero section */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    align-items: center;
    width: fit-content;
    height: 100px;
    place-self: center;
    animation: slideFromLeft 1s ease 0s forwards;
}

.heading {
    align-items: center;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px;
}

.companies {
    display: flex;
    height: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bgc);
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    margin: 5px;
}

.companies div {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}

.companies p {
    font-family: var(--font);
    color: var(--light-font);
    font-size: small;
    font-weight: lighter;
}

.companies img {
    width: 15px;
    height: 15px;
}

.companies div:hover {
    transform: scale(1.1);
}

/* hero-section finished */

/* card-section */

.feature-section{
    background-color: var(--light-bgc);
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.feature-content{
    max-width: 800px;
    padding: 20px;
    display: grid;
    text-align: center;
}

.card-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    margin: 10px;
}

.card-heading p{
    color: var(--light-font);
}

.card-img img{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 2px solid white;
}

.card-container{
    margin: 10px;
    width: fit-content;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    color: white;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.card h4{
    font-family: var(--font);
    font-weight: bolder;
    font-size: larger;
}

.card p{
    font-weight: lighter;
}
#a{
    background-color: #3e87d5;
}
#b{
    background-color: palevioletred;
}
#c{
    background-color: rgb(200, 179, 59);
}
#d{
    background-color: lightseagreen;
}
#e{
    background-color: olivedrab;
}
#f{
    background-color: peru;
}
/* card-section finished */

/* testimonial-section */

.testimonial-section{
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-container{
    max-width: 80%;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-container h3{
    margin: 10px;
    margin-top: 0;
}

.review-card-container{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.review-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 2px solid var(--light-bgc);
    border-radius: 10px;
    padding: 10px;
    transition: all 100ms ease;
}

.review-card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
}

.review-card h4:hover{
    color: var(--bgc);
}

.review-card p{
    font-size: smaller;
    color: var(--light-font);
    padding: 2px;
}

.review-card h4{
    color: var(--fontC);
    transition: all 100ms ease;
    font-family: var(--font);
}

.review-card img{
    width: 50px;
    height: 50px;
    align-self: center;
}

h3 {
    color: var(--fontC);
    font-family: var(--font);
    font-size: 25px;
}


@media (max-width: 320px) {
    .companies {
        position: relative;
        flex-wrap: wrap;
        height: fit-content;
    }
}

@media (max-width: 768px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .review-card-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}