* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100vh;
    max-width: 75vw;
    margin: 0 auto;
    padding: 0 2rem 2rem;
    display: grid;
    grid-template-rows: 2fr 7fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    gap: 30px;
}

.header {
    padding: 50px;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header p {
    text-align: center;
}

.card-container {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
}

.card {
    height: 300px;
    width: 250px;
    place-self: center;
    border: 1px solid rgba(0, 0, 0, 0.222);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: all 100ms linear 0s;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.173);
    transform: scale(1.1);
}

.item1 {
    position: relative;
    overflow: hidden;
}

.item1 img {
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 100%;
    width: 100%;
    transition: all 100ms linear 0s;
}

.card:hover .item1 img {
    transform: scale(1.1);
}

.item2 {
    width: 100%;
    padding: 10px;
    align-self: start;
    padding-bottom: 0;
    padding-top: 15px;
}

.item2 p {
    text-align: start;
    font-family: serif;
    font-size: large;
    font-weight: bold;
    color: rgb(54, 53, 53);
}

.item3 p {
    padding: 10px;
    font-size: smaller;
    text-align: start;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.792);
}

.person {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.person p {
    font-size: 10px;
    text-align: start;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.792);
}

.person .name {
    text-decoration: none;
    font-size: small;
    color: rgb(14, 45, 103);
    font-weight: 600;
    transition: all 100ms linear 0s;
}

.name:hover {
    transform: scale(1.1);
}

.item4 {
    width: 100%;
    padding-left: 2px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.person img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.person .details {
    padding-right: 50px;
    justify-self: self-start;
}

.tag {
    margin: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.423);
    border-radius: 2.5px;
    transition: all 100ms linear 0s;
}

.tag:hover {
    transform: scale(1.1);
    background-color: rgba(14, 45, 103, 0.289);
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 320px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

    }
    .card-container {
        grid-template-rows: auto;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }
    .card{
        align-self: start;
    }
}